{
  "name": "enterprise-tems",
  "version": "1.0.0",
  "description": "Enterprise Employee Travel & Expense Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "docker exec -i tems-postgres psql -U tems_user -d tems_db < database/schema.sql",
    "db:seed": "docker exec -i tems-postgres psql -U tems_user -d tems_db < database/seeds/roles.seed.sql && docker exec -i tems-postgres psql -U tems_user -d tems_db < database/seeds/policy_rules.seed.sql && docker exec -i tems-postgres psql -U tems_user -d tems_db < database/seeds/demo_users.seed.sql"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
